MONGODB_URL_CONNECT = mongodb://localhost/bdname
JWT_SECRET = secreToken

EMAIL_SERVICE= email service (ej: sendgrid)
EMAIL_SERVICE_USER= user of email service
EMAIL_SERVICE_PASS= password use in email service
EMAIL_SERVICE_FROM= email sender