MONGODB_URL_CONNECT = mongodb://localhost/bdname
JWT_SECRET = secreToken

EMAIL_SERVICE= email service (ej: SendGrid)
EMAIL_SERVICE_USER= user of email service- In this case use 'apikey', user provided by the SendGrid documentation
EMAIL_SERVICE_PASS= password use in email service
EMAIL_SERVICE_FROM= email sender
EMAIL_SERVICE_APIKEY=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